@import "../../assets/scss/_vars.scss";

.modal {
  width: 100%;
  overflow: auto;

  &__title {
    color: #a6a6ba;
    // margin-bottom: 40px;
    font-weight: bold;
  }

  &__wrapper {
    position: fixed;
    display: none;
    // top: 50%;
    // left: 50%
    width: 800px;
    height: 600px;
    top: 100px;
    z-index: 20;
    background-color: var(--black);
    border: 2px solid #28282f;
    border-radius: var(--border-radius);
    padding: 20px;

    &.show {
      display: block;
    }
  }

  section {
    p.title {
      margin-bottom: 10px;
      padding-top: 40px;
      background-color: var(--black);
      position: sticky;
      top: 0px;
      color: #a6a6ba;
      // font-weight: bold;
    }
  }

  &__item {
    width: 100%;
    display: grid;
    grid-template: repeat(1, auto) / 154px 1fr;
    justify-content: center;
    gap: 30px;
    margin-bottom: 20px;

    &__img {
      // grid-row: 1/3;
      // grid-column: 1/2;
      height: 231px;

      img {
        height: 100%;
        width: 100%;
        object-fit: cover;
        border-radius: var(--border-radius);
      }
    }

    &__right-div {
      display: flex;
      justify-content: center;
      flex-direction: column;
    }

    &__title {
      font-family: $heading-font;
      display: inline-block;
      font-size: 1.3em;
      color: inherit;
      text-decoration: none;
      cursor: pointer;

      &:hover {
        text-decoration: underline;
      }
    }

    &__release-date {
      font-size: 0.875rem;
      font-weight: 300;
      color: #a6a6b8;
      margin-bottom: 16px;
    }
  }
}
